In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [10]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"


#have the downloaded file in dat folder and inside covid data folder
file_path = os.path.join("data", "covid")

In [12]:

#



os.makedirs(file_path, exist_ok= True)
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")


#direcltly name folders in "" folder by folder and finally the file"
#csv_path = os.path.join("data","covid","WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x259b5462888>)

In [31]:
df= pd.read_csv(csv_path)

In [32]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
139588,2021-08-09,ZW,Zimbabwe,AFRO,432,116322,74,3900
139589,2021-08-10,ZW,Zimbabwe,AFRO,531,116853,19,3919
139590,2021-08-11,ZW,Zimbabwe,AFRO,405,117258,31,3950
139591,2021-08-12,ZW,Zimbabwe,AFRO,696,117954,41,3991
139592,2021-08-13,ZW,Zimbabwe,AFRO,800,118754,56,4047

In [33]:
#index is an object can be accesed seperateley
#columns name is an object and can be accessed seperately

df_index = df.index
df_index

RangeIndex(start=0, stop=139593, step=1)

In [34]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [35]:
# all values presented as numpy array

df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-08-11', 'ZW', 'Zimbabwe', ..., 117258, 31, 3950],
       ['2021-08-12', 'ZW', 'Zimbabwe', ..., 117954, 41, 3991],
       ['2021-08-13', 'ZW', 'Zimbabwe', ..., 118754, 56, 4047]],
      dtype=object)

In [36]:
# seeing type of the data

df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [37]:
#shape of data

df.shape

(139593, 8)

In [38]:
#top 5 entries

df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [39]:
# slowly building a picture of what the data is 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139593 entries, 0 to 139592
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      139593 non-null  object
 1   Country_code       139004 non-null  object
 2   Country            139593 non-null  object
 3   WHO_region         139593 non-null  object
 4   New_cases          139593 non-null  int64
 5   Cumulative_cases   139593 non-null  int64
 6   New_deaths         139593 non-null  int64
 7   Cumulative_deaths  139593 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.5+ MB

In [40]:
#picture of what the data looks like

df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  139593.000000      1.395930e+05  139593.000000      139593.000000
mean     1470.977477      2.878535e+05      31.040912        6787.234432
std      9452.015128      1.749787e+06     171.495420       34948.468549
min    -32952.000000      0.000000e+00    -401.000000           0.000000
25%         0.000000      2.600000e+01       0.000000           0.000000
50%        10.000000      3.392000e+03       0.000000          55.000000
75%       327.000000      6.355300e+04       5.000000        1039.000000
max    414188.000000      3.609934e+07    8786.000000      614267.000000

In [41]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
139588       Zimbabwe
139589       Zimbabwe
139590       Zimbabwe
139591       Zimbabwe
139592       Zimbabwe
Name: Country, Length: 139593, dtype: object

In [42]:
#repeated entries are removed and listed 

df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [43]:
# sometimes the csv file contains space before column name so u need to remove white spaces
df.columns = [col.strip() for col in df.columns]
#df.columns = [col.strip("C") for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [44]:
#same as df['Country']

df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
139588       Zimbabwe
139589       Zimbabwe
139590       Zimbabwe
139591       Zimbabwe
139592       Zimbabwe
Name: Country, Length: 139593, dtype: object

In [47]:
#loc allows u to put labels that u want to acces info u want
df.loc[1:4,['Country','New_cases']]

#df.loc[rows,columns]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0

In [48]:
#gets a boolean result and use it as a mask to select only nepal

df.Country == 'Nepal'

0         False
1         False
2         False
3         False
4         False
          ...
139588    False
139589    False
139590    False
139591    False
139592    False
Name: Country, Length: 139593, dtype: bool

In [49]:
df[df.Country == "Nepal"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
85405,2020-01-03,NP,Nepal,SEARO,0,0,0,0
85406,2020-01-04,NP,Nepal,SEARO,0,0,0,0
85407,2020-01-05,NP,Nepal,SEARO,0,0,0,0
85408,2020-01-06,NP,Nepal,SEARO,0,0,0,0
85409,2020-01-07,NP,Nepal,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
85989,2021-08-09,NP,Nepal,SEARO,2609,717486,22,10115
85990,2021-08-10,NP,Nepal,SEARO,3194,720680,35,10150
85991,2021-08-11,NP,Nepal,SEARO,2616,723296,30,10180
85992,2021-08-12,NP,Nepal,SEARO,2473,725769,32,10212
85993,2021-08-13,NP,Nepal,SEARO,2763,728532,27,10239

In [70]:
# adding for conditions to sort data filter data

df.loc[(df.New_cases>1000) & (df.Country =="Nepal"),["Country",'Date_reported','New_cases','Cumulative_cases']]

      Country Date_reported  New_cases  Cumulative_cases
85633   Nepal    2020-08-18       1016             28257
85642   Nepal    2020-08-27       1111             35529
85645   Nepal    2020-08-30       1221             38561
85647   Nepal    2020-09-01       1069             40529
85648   Nepal    2020-09-02       1120             41649
...       ...           ...        ...               ...
85989   Nepal    2021-08-09       2609            717486
85990   Nepal    2021-08-10       3194            720680
85991   Nepal    2021-08-11       2616            723296
85992   Nepal    2021-08-12       2473            725769
85993   Nepal    2021-08-13       2763            728532

[218 rows x 4 columns]

In [56]:
#built in fucntion like max(), min(), sum()

df.loc[df.Country == "Nepal",['New_cases']].max()

New_cases    9317
dtype: int64

In [57]:
df.loc[df.Country == "Nepal",["New_deaths"]].max()

New_deaths    246
dtype: int64

In [58]:
df.loc[df.Country =="Nepal",["New_deaths"]].sum()

New_deaths    10239
dtype: int64

In [60]:
#index nmber for the particular entry

df.New_deaths.idxmax()

35905

In [62]:

# in rows of df.loc we get the table for the particular maximum entry

df.loc[df.New_deaths.idxmax()]

Date_reported        2021-07-21
Country_code                 EC
Country                 Ecuador
WHO_region                 AMRO
New_cases                  1634
Cumulative_cases         477946
New_deaths                 8786
Cumulative_deaths         30744
Name: 35905, dtype: object

In [67]:
#creating new columns

df['percentage_cases'] = (df["New_cases"]/ df['Cumulative_cases'])*100

In [75]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,percentage cases,percentage_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
139588,2021-08-09,ZW,Zimbabwe,AFRO,432,116322,74,3900,0.371383,0.371383
139589,2021-08-10,ZW,Zimbabwe,AFRO,531,116853,19,3919,0.454417,0.454417
139590,2021-08-11,ZW,Zimbabwe,AFRO,405,117258,31,3950,0.345392,0.345392
139591,2021-08-12,ZW,Zimbabwe,AFRO,696,117954,41,3991,0.590061,0.590061
139592,2021-08-13,ZW,Zimbabwe,AFRO,800,118754,56,4047,0.673662,0.673662

In [86]:
df.loc[(df.Country == "Nepal") & (df.percentage_cases>0.2),['Date_reported','percentage_cases']]

      Date_reported  percentage_cases
85425    2020-01-23        100.000000
85426    2020-01-24         80.000000
85488    2020-03-26         33.333333
85491    2020-03-29         40.000000
85495    2020-04-02         16.666667
...             ...               ...
85989    2021-08-09          0.363631
85990    2021-08-10          0.443193
85991    2021-08-11          0.361678
85992    2021-08-12          0.340742
85993    2021-08-13          0.379256

[375 rows x 2 columns]

In [87]:
#df.loc[(df.New_cases>1000) & (df.Country =="Nepal"),["Country",'Date_reported','New_cases','Cumulative_cases']]